# smart-properties

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
src/functionalTest/kotlin/com/guidovezzoni/gradle/smartproperties/gradle/: SmartPropertiesPluginFunctionalTest.kt
src/main/kotlin/com/guidovezzoni/gradle/hyperprop/extensions/: DefaultConfigExtensions.kt  HyperpropExtensionExtensions.kt  ResproExtensionExtensions.kt  StringsExtensions.kt
src/main/kotlin/com/guidovezzoni/gradle/hyperprop/gradle/: HyperpropExtension.kt  HyperpropPlugin.kt
src/main/kotlin/com/guidovezzoni/gradle/hyperprop/helper/: HyperlHelper.kt
src/main/kotlin/com/guidovezzoni/gradle/hyperprop/logger/: CustomLogging.kt
src/main/kotlin/com/guidovezzoni/gradle/hyperprop/model/: ConfigModel.kt
src/main/kotlin/com/guidovezzoni/gradle/resourcefulproperties/gradle/: ResproPlugin.kt
src/main/kotlin/com/guidovezzoni/gradle/respro/extensions/: DefaultConfigExtensions.kt  ResproExtensionExtensions.kt  StringsExtensions.kt
src/main/kotlin/com/guidovezzoni/gradle/respro/gradle/: ResproExtension.kt  ResproPlugin.kt
src/main/kotlin/com/guidovezzoni/gradle/respro/helper/: ResourcefulHelper.kt
src/main/kotlin/com/guidovezzoni/gradle/respro/model/: ConfigModel.kt
src/main/kotlin/com/guidovezzoni/gradle/smartproperties/exceptions/: BaseGradleException.kt  IllegalPropertyException.kt  InvalidConfigurationException.kt  NotAnAndroidModuleException.kt
src/main/kotlin/com/guidovezzoni/gradle/smartproperties/extensions/: BaseFlavor.kt  DefaultConfigExtensions.kt  Project.kt  SmartPropertiesExtension.kt  SmartPropertiesExtensionExtensions.kt  Strings.kt  StringsExtensions.kt
src/main/kotlin/com/guidovezzoni/gradle/smartproperties/gradle/: ConfigScriptBlock.kt  ConfigScriptExtension.kt  ConfigScriptModel.kt  GenerateBuildConfigSmartPropertiesTask.kt  GenerateProjectExtSmartProperties.kt  GenerateResourcesSmartProperties.kt  GenerateResourcesSmartPropertiesTask.kt  SmartPropertiesExtension.kt  SmartPropertiesPlugin.kt
src/main/kotlin/com/guidovezzoni/gradle/smartproperties/helper/: SmartProperties.kt  SmartPropertieslHelper.kt
src/main/kotlin/com/guidovezzoni/gradle/smartproperties/logger/: CustomLogger.kt  CustomLogging.kt
src/test/resources/common/: gradle.properties
src/test/resources/common/app/src/main/: AndroidManifest.xml
src/test/resources/groovy-buildscript/: build.gradle  settings.gradle
src/test/resources/groovy-buildscript/app/: build.gradle
src/test/resources/groovy-plugins/: build.gradle  settings.gradle
src/test/resources/groovy-plugins/app/: build.gradle
src/test/resources/groovy-simple/: build.gradle  settings.gradle
(+14 files in other folders)
