// Top-level build file where you can add configuration options common to all sub-projects/modules.

//noinspection GrPackage
plugins {
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.jvm' version '{kotlinVersion}' apply false
    id 'org.jetbrains.kotlin.android' version '{kotlinVersion}' apply false
    //id 'org.jetbrains.kotlin.android.extensions'  version '{kotlinVersion}' apply false
//    id "com.guidovezzoni.smartproperties" version "0.5.1-beta" apply false
    id "com.guidovezzoni.smartproperties" apply false
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
