//noinspection GrPackage
pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.android.application") {
                useModule("com.android.tools.build:gradle:{gradlePluginVersion}")
            }
        }
    }
}

rootProject.name='simplestandroidproject2'
include ':app'
